ALL & ANY 
-----------------
51.WAQTD NAME OF THE EMPLOYEES EARNING SALARY MORE THAN 
THE SALESMAN

ANS -	SELECT ENAME
	FROM EMP
	WHERE SAL > ALL (SELECT SAL FROM EMP
	                 WHERE JOB IN 'SALESMAN');

---------------------------------------------------------------------------------

52.WAQTD DETAILS OF THE EMPLOYEES HIRED AFTER ALL THE CLERKS 

ANS -	SELECT * FROM EMP
	WHERE HIREDATE > ALL (SELECT HIREDATE FROM EMP
                              WHERE JOB IN 'CLERK');

join -  select *
	from emp e1
	where e1.hiredate > all (select e2.hiredate from emp e2
                         	 where e2.job in 'SALESMAN');

---------------------------------------------------------------------------------
	
53.WAQTD NAME AND SALARY FOR ALL THE EMPLOYEES IF THEY ARE
 EARNING LESS THAN ATLEST A MANAGER

ANS - 	SELECT ENAME, SAL
	FROM EMP
	WHERE SAL < ANY (SELECT SAL FROM EMP
			 WHERE EMPNO IN (SELECT MGR FROM EMP));

---------------------------------------------------------------------------------

54.WAQTD NAME AND HIREDATE OF EMPLOYEES HIRED BEFORE ALL THE
 MANAGERS

ANS - 	SELECT ENAME, HIREDATE
	FROM EMP
	WHERE HIREDATE < ALL (SELECT HIREDATE FROM EMP
                  	      WHERE EMPNO IN (SELECT MGR FROM EMP))

---------------------------------------------------------------------------------

55.WAQTD NAMES OF THE EMPLOYEES HIRED AFTER ALL THE MANAGERS 
AND EARNING SALARY MORE THAN ALL THE CLERKS

ANS -	SELECT ENAME FROM EMP
	WHERE HIREDATE > ALL (SELECT HIREDATE FROM EMP
                       	       WHERE EMPNO IN (SELECT MGR FROM EMP))
	AND SAL > ALL (SELECT SAL FROM EMP
                       WHERE JOB IN 'CLERK');

---------------------------------------------------------------------------------

56.WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND HIRED 
BEFORE ATLEST A SALESMAN 

	

57.WAQTD DETAILS OF EMPLOYEES WORKING IN ACCOUNTING OR SALES DEPT 

58.WAQTD DEPARTMENT NAMES OF THE EMPOYEES WITH NAME 
SMITH , KING AND MILLER 

59.WAQTD DETAILS OF EMPLOYEES WORKING NEWYORK OR CHICAGO 
60.WAQTD EMP NAMES IF EMPLOYEES ARE HIRED AFTER ALL THE EMPLOYEES
 OF DEPT 10 

